<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
<style>
    .meme-generator {
        margin: 20px auto;
        width: 400px;
    }
    .meme-generator label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .meme-generator input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    #meme {
        width: 100%
    } 
    .topClass {
        font-size: 240; 
        color : purple; 
         margin-top: 250px;
             
    }
    #text {
         size: 24; 
        color : purple; 
         margin-bottom: 5px;
     
        margin: 2em; 
    }

   
</style>
</head>
<body>
    
        <div class="meme-generator">
        <form action="" id="meme-form">
           
            <h1>Dank Meme Creator</h1>
                  
         <label>Top Text</label>  
          <input type="text"  id="top-text"></input>

         <label>Bottom Text</label>  
          <input type="text"  id="bottom-text"></input>

         <label>Select an Image</label>  
         <input type="url" id="image-input" >
        <button id="imageBtn">Submit Image</button>
        <br>
        <img src="" id="image"> 
         
        </form>
        </div>
    
    <script src="main.js"></script>
</body>
</html>